{
  "atom": {
    "rewriteTsconfig": true
  },
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "filesGlob": [
    "**/*.ts"
  ],
  "files": [
    "both/models/chat.model.ts",
    "both/models/message.model.ts",
    "client/imports/app/app.component.ts",
    "client/imports/app/app.module.ts",
    "client/imports/pages/chats/chats.component.ts",
    "client/imports/pages/device-list/device-list.component.ts",
    "client/imports/pages/device-status/device-status.component.ts",
    "client/imports/pages/tabs-container/tabs-container.component.ts",
    "client/main.ts",
    "server/imports/server-main/main.ts",
    "server/main.ts",
    "typings.d.ts",
    "typings/globals/moment/index.d.ts",
    "typings/index.d.ts"
  ],
  "compileOnSave": false,
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit": true
  }
}
